<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.0.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><section class="u-align-left u-clearfix u-grey-10 u-block-4c66-1" custom-posts-hash="[[[I,T],[I,T],[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3,&quot;stretch&quot;:true}" data-id="4c66" data-style="control-blog-posts-carousel-02" id="sec-d63c">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4c66-2" data-height-lg="735">
    <div class="u-blog u-expanded-width u-layout-horizontal u-block-4c66-3">
      <div class="u-repeater u-block-4c66-16" data-key="rouded">
        <div class="u-align-left u-blog-post u-container-style u-repeater-item u-white u-block-4c66-4" data-blog-post-id="6">
          <div class="u-container-layout u-similar-container u-block-4c66-5">
            
            <h4 class="u-blog-control u-text u-block-4c66-7">
              <a class="u-post-header-link" href="6">Заголовок 6-го поста</a>
            </h4>
            <div class="u-blog-control u-post-content u-text u-block-4c66-8">Пример короткого текста. Lorem ipsum dolor sit amet.</div>
            <a href="6" class="u-blog-control u-btn u-button-style u-block-4c66-9">Read More</a>
          </div>
        </div>
        <div class="u-align-left u-blog-post u-container-style u-repeater-item u-white u-block-4c66-10" data-blog-post-id="5">
          <div class="u-container-layout u-similar-container u-block-4c66-11">
            
            <h4 class="u-blog-control u-text u-block-4c66-13">
              <a class="u-post-header-link" href="5">Заголовок 5-го поста</a>
            </h4>
            <div class="u-blog-control u-post-content u-text u-block-4c66-14">Пример короткого текста. Lorem ipsum dolor sit amet.</div>
            <a href="5" class="u-blog-control u-btn u-button-style u-block-4c66-15">Read More</a>
          </div>
        </div>
        <div class="u-align-left u-blog-post u-container-style u-repeater-item u-white u-block-4c66-17" data-blog-post-id="4">
          <div class="u-container-layout u-similar-container u-block-4c66-18">
            
            <h4 class="u-blog-control u-text u-block-4c66-20">
              <a class="u-post-header-link" href="4">Заголовок 4-го поста</a>
            </h4>
            <div class="u-blog-control u-post-content u-text u-block-4c66-21">Пример короткого текста. Lorem ipsum dolor sit amet.</div>
            <a href="4" class="u-blog-control u-btn u-button-style u-block-4c66-22">Read More</a>
          </div>
        </div>
        <div class="u-align-left u-blog-post u-container-style u-repeater-item u-white u-block-4c66-25" data-blog-post-id="3">
          <div class="u-container-layout u-similar-container u-block-4c66-26">
            
            <h4 class="u-blog-control u-text u-block-4c66-28">
              <a class="u-post-header-link" href="3">Заголовок 3-го поста</a>
            </h4>
            <div class="u-blog-control u-post-content u-text u-block-4c66-29">Пример короткого текста. Lorem ipsum dolor sit amet.</div>
            <a href="3" class="u-blog-control u-btn u-button-style u-block-4c66-30">Read More</a>
          </div>
        </div>
        <div class="u-align-left u-blog-post u-container-style u-repeater-item u-white u-block-4c66-31" data-blog-post-id="2">
          <div class="u-container-layout u-similar-container u-block-4c66-32">
            
            <h4 class="u-blog-control u-text u-block-4c66-34">
              <a class="u-post-header-link" href="2">Заголовок 2-го поста</a>
            </h4>
            <div class="u-blog-control u-post-content u-text u-block-4c66-35">Пример короткого текста. Lorem ipsum dolor sit amet.</div>
            <a href="2" class="u-blog-control u-btn u-button-style u-block-4c66-36">Read More</a>
          </div>
        </div>
        <div class="u-align-left u-blog-post u-container-style u-repeater-item u-white u-block-4c66-37" data-blog-post-id="1">
          <div class="u-container-layout u-similar-container u-block-4c66-38">
            
            <h4 class="u-blog-control u-text u-block-4c66-40">
              <a class="u-post-header-link" href="1">Заголовок 1-го поста</a>
            </h4>
            <div class="u-blog-control u-post-content u-text u-block-4c66-41">Пример короткого текста. Lorem ipsum dolor sit amet.</div>
            <a href="1" class="u-blog-control u-btn u-button-style u-block-4c66-42">Read More</a>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-4c66-23" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-4c66-24" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4c66-1 {
    background-image: none;
  }
  .u-block-4c66-2 {
    min-height: 739px;
  }
  .u-block-4c66-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-4c66-16 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 619px;
    grid-auto-columns: calc(50% - 11px);
    grid-gap: 22px;
  }
  .u-block-4c66-4 {
    background-image: none;
  }
  .u-block-4c66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-7 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-8 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-10 {
    background-image: none;
  }
  .u-block-4c66-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-13 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-14 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-17 {
    background-image: none;
  }
  .u-block-4c66-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-20 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-21 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-22 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-25 {
    background-image: none;
  }
  .u-block-4c66-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-28 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-29 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-30 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-31 {
    background-image: none;
  }
  .u-block-4c66-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-34 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-35 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-37 {
    background-image: none;
  }
  .u-block-4c66-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-40 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-41 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-42 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-23 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4c66-24 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c66-1 {
    background-image: none;
  }
  .u-block-4c66-2 {
    min-height: 710px;
  }
  .u-block-4c66-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-4c66-16 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 590px;
    grid-auto-columns: calc(50% - 11px);
    grid-gap: 22px;
  }
  .u-block-4c66-4 {
    background-image: none;
  }
  .u-block-4c66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-7 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-8 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-10 {
    background-image: none;
  }
  .u-block-4c66-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-13 {
    margin-top: 371px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-14 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-17 {
    background-image: none;
  }
  .u-block-4c66-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-20 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-21 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-22 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-25 {
    background-image: none;
  }
  .u-block-4c66-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-28 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-29 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-30 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-31 {
    background-image: none;
  }
  .u-block-4c66-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-34 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-35 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-37 {
    background-image: none;
  }
  .u-block-4c66-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-40 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-41 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-42 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-23 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4c66-24 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c66-1 {
    background-image: none;
  }
  .u-block-4c66-2 {
    min-height: 710px;
  }
  .u-block-4c66-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-4c66-16 {
    grid-template-columns: 100%;
    min-height: 590px;
    grid-auto-columns: calc(100% - 0px);
    grid-gap: 22px;
  }
  .u-block-4c66-4 {
    background-image: none;
  }
  .u-block-4c66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-7 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-8 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-10 {
    background-image: none;
  }
  .u-block-4c66-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-13 {
    margin-top: 371px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-14 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-17 {
    background-image: none;
  }
  .u-block-4c66-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-20 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-21 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-22 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-25 {
    background-image: none;
  }
  .u-block-4c66-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-28 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-29 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-30 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-31 {
    background-image: none;
  }
  .u-block-4c66-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-34 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-35 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-37 {
    background-image: none;
  }
  .u-block-4c66-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-40 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-41 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-42 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-23 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4c66-24 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c66-1 {
    background-image: none;
  }
  .u-block-4c66-2 {
    min-height: 710px;
  }
  .u-block-4c66-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-4c66-16 {
    grid-template-columns: 100%;
    min-height: 590px;
    grid-auto-columns: 100%;
    grid-gap: 22px;
  }
  .u-block-4c66-4 {
    background-image: none;
  }
  .u-block-4c66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-7 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-8 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-10 {
    background-image: none;
  }
  .u-block-4c66-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-13 {
    margin-top: 371px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-14 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-17 {
    background-image: none;
  }
  .u-block-4c66-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-20 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-21 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-22 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-25 {
    background-image: none;
  }
  .u-block-4c66-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-28 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-29 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-30 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-31 {
    background-image: none;
  }
  .u-block-4c66-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-34 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-35 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-37 {
    background-image: none;
  }
  .u-block-4c66-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c66-40 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-41 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-42 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-23 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4c66-24 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4c66-1 {
    background-image: none;
  }
  .u-block-4c66-2 {
    min-height: 658px;
  }
  .u-block-4c66-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-4c66-16 {
    grid-template-columns: 100%;
    min-height: 538px;
    grid-auto-columns: 100%;
    grid-gap: 22px;
  }
  .u-block-4c66-4 {
    background-image: none;
  }
  .u-block-4c66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4c66-7 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-8 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-10 {
    background-image: none;
  }
  .u-block-4c66-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4c66-13 {
    margin-top: 306px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-14 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-17 {
    background-image: none;
  }
  .u-block-4c66-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4c66-20 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-21 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-22 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-25 {
    background-image: none;
  }
  .u-block-4c66-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4c66-28 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-29 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-30 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-31 {
    background-image: none;
  }
  .u-block-4c66-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4c66-34 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-35 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-37 {
    background-image: none;
  }
  .u-block-4c66-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4c66-40 {
    margin-top: 414px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-41 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-42 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c66-23 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4c66-24 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section>
</body></html>