<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Заголовок 1-го поста"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.0.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="post-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;POST&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;post-details-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Post&quot;"><section class="u-align-center u-clearfix u-block-3cd8-1" custom-posts-hash="[I,T]" data-id="3cd8" data-style="post-details-1" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-8ef8">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-3cd8-2">
    <div class="u-container-style u-expanded-width u-post-details u-block-3cd8-3" data-blog-post-id="6">
      <div class="u-container-layout u-block-3cd8-4">
        
        <h2 class="u-blog-control u-text u-block-3cd8-5">
          <a class="u-post-header-link" href="6">Заголовок 6-го поста</a>
        </h2>
        <div class="u-blog-control u-metadata u-block-3cd8-8">
          <span class="u-meta-date u-meta-icon">Mon Nov 27 2023</span>
          <span class="u-meta-category u-meta-icon">Category</span>
          <span class="u-meta-comments u-meta-icon">Comments (0)</span>
        </div>
        <div class="u-align-justify u-blog-control u-post-content u-text u-block-3cd8-7">Пример короткого текста. Lorem ipsum dolor sit amet.</div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3cd8-2 {
    min-height: 835px;
  }
  .u-block-3cd8-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: -10px;
  }
  .u-block-3cd8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3cd8-5 {
    margin-top: 506px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3cd8-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3cd8-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3cd8-2 {
    min-height: 835px;
  }
  .u-block-3cd8-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: -10px;
  }
  .u-block-3cd8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3cd8-5 {
    margin-top: 506px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3cd8-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3cd8-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3cd8-2 {
    min-height: 782px;
  }
  .u-block-3cd8-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3cd8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3cd8-5 {
    margin-top: 443px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3cd8-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3cd8-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3cd8-2 {
    min-height: 722px;
  }
  .u-block-3cd8-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3cd8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3cd8-5 {
    margin-top: 383px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3cd8-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3cd8-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3cd8-2 {
    min-height: 656px;
  }
  .u-block-3cd8-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3cd8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3cd8-5 {
    margin-top: 304px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3cd8-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3cd8-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}</style>
</section>
</body></html>