<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.0.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-image-contain u-shading u-block-3e78-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ed30" data-source="fix" data-id="3e78" data-image-width="6001" data-image-height="4001">
  
<div class="u-clearfix u-sheet u-block-3e78-56"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-3e78-73"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-3e78-74"><div class="u-container-layout u-block-3e78-75">
</div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-3e78-76"><div class="u-container-layout u-block-3e78-77">
</div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3e78-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_166626040/images/27230.jpg?rand=dcae");
    background-position: 50% 50%;
  }
  .u-block-3e78-56 {
    min-height: 987px;
  }
  .u-block-3e78-73 {
    margin-top: 373px;
    margin-bottom: 60px;
  }
  .u-block-3e78-74 {
    min-height: 400px;
  }
  .u-block-3e78-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e78-76 {
    min-height: 400px;
  }
  .u-block-3e78-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3e78-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_166626040/images/27230.jpg?rand=dcae");
    background-position: 50% 50%;
  }
  .u-block-3e78-56 {
    min-height: 744px;
  }
  .u-block-3e78-73 {
    margin-top: 373px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-3e78-74 {
    min-height: 330px;
  }
  .u-block-3e78-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e78-76 {
    min-height: 330px;
  }
  .u-block-3e78-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3e78-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_166626040/images/27230.jpg?rand=dcae");
    background-position: 50% 50%;
  }
  .u-block-3e78-56 {
    min-height: 667px;
  }
  .u-block-3e78-73 {
    margin-top: 373px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-3e78-74 {
    min-height: 253px;
  }
  .u-block-3e78-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e78-76 {
    min-height: 253px;
  }
  .u-block-3e78-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3e78-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_166626040/images/27230.jpg?rand=dcae");
    background-position: 50% 50%;
  }
  .u-block-3e78-56 {
    min-height: 1088px;
  }
  .u-block-3e78-73 {
    margin-top: 629px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-3e78-74 {
    min-height: 380px;
  }
  .u-block-3e78-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3e78-76 {
    min-height: 380px;
  }
  .u-block-3e78-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3e78-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_166626040/images/27230.jpg?rand=dcae");
    background-position: 50% 50%;
  }
  .u-block-3e78-56 {
    min-height: 763px;
  }
  .u-block-3e78-73 {
    margin-top: 516px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-3e78-74 {
    min-height: 239px;
  }
  .u-block-3e78-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3e78-76 {
    min-height: 239px;
  }
  .u-block-3e78-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>