<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Business, ​We're ready to share our advice and experience, ​Branding Agency, ​​Corporate Employee Training &amp; Development Programs, Meet The Team
Our Professionals, ​Submit Your Resume, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.0.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6030965" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-db1f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="napravleniya" data-source="functional_fix" data-id="db1f" data-image-width="6001" data-image-height="4001">
  <div class="u-clearfix u-sheet u-block-db1f-2"><h1 class="u-text u-text-default u-block-db1f-4">Service assistant</h1><p class="u-align-left u-heading-font u-text u-block-db1f-5"><span style="font-size: 1.5rem;">Направления:</span><br><a data-href="https://nicepage.com"><br></a></p><p class="u-align-left u-heading-font u-text u-block-db1f-6">• Контрольно кассовая техника;<br>• Компьютеры и ноутбуки;<br>• Смартфоны;<br></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-db1f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_166626040/images/27230.jpg?rand=c0a9");
    background-position: 50% 50%;
    background-size: 140%;
  }
  .u-block-db1f-2 {
    min-height: 374px;
  }
  .u-block-db1f-4 {
    font-size: 4.5rem;
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db1f-5 {
    margin-top: 0;
    margin-right: 497px;
    margin-bottom: 0;
    margin-left: 297px;
  }
  .u-block-db1f-6 {
    font-size: 0.875rem;
    margin-top: -23px;
    margin-right: 497px;
    margin-bottom: 43px;
    margin-left: 297px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-db1f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_166626040/images/27230.jpg?rand=c0a9");
    background-position: 50% 50%;
    background-size: 140%;
  }
  .u-block-db1f-2 {
    min-height: 267px;
  }
  .u-block-db1f-4 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db1f-5 {
    width: auto;
    margin-top: 28px;
    margin-right: 397px;
    margin-bottom: 0;
    margin-left: 197px;
  }
  .u-block-db1f-6 {
    font-size: 0.875rem;
    width: auto;
    margin-top: -33px;
    margin-right: 397px;
    margin-bottom: 21px;
    margin-left: 197px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-db1f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_166626040/images/27230.jpg?rand=c0a9");
    background-position: 50% 50%;
    background-size: 140%;
  }
  .u-block-db1f-2 {
    min-height: 205px;
  }
  .u-block-db1f-4 {
    font-size: 3.75rem;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-db1f-5 {
    margin-top: 28px;
    margin-right: 287px;
    margin-bottom: 0;
    margin-left: 87px;
    width: auto;
  }
  .u-block-db1f-6 {
    font-size: 0.875rem;
    margin-top: -33px;
    margin-right: 287px;
    margin-bottom: 21px;
    margin-left: 87px;
    width: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-db1f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_166626040/images/27230.jpg?rand=c0a9");
    background-position: 50% 50%;
    background-size: 140%;
  }
  .u-block-db1f-2 {
    min-height: 322px;
  }
  .u-block-db1f-4 {
    font-size: 3rem;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-db1f-5 {
    margin-top: 28px;
    margin-right: 194px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-db1f-6 {
    font-size: 0.875rem;
    margin-top: -33px;
    margin-right: 194px;
    margin-bottom: 21px;
    margin-left: 0;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-db1f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_166626040/images/27230.jpg?rand=c0a9");
    background-position: 50% 50%;
    background-size: auto 140%;
  }
  .u-block-db1f-2 {
    min-height: 309px;
  }
  .u-block-db1f-4 {
    font-size: 2.25rem;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-db1f-5 {
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-db1f-6 {
    font-size: 0.875rem;
    margin-top: -33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    width: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-block-17a4-29" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9c15" data-source="functional_fix" data-id="17a4">
  
<div class="u-clearfix u-sheet u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-17a4-35"><div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-align-center-sm u-container-align-center-xs u-container-style u-expanded-width-xs u-group u-shape-rectangle u-block-17a4-31" data-animation-name="customAnimationIn" data-animation-duration="2000">
    <div class="u-container-layout u-block-17a4-32"><h2 class="u-custom-font u-font-montserrat u-text u-block-17a4-33">Оказываемые услуги:</h2></div>
</div><div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-17a4-5">
    <div class="u-repeater u-block-17a4-6">
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-17a4-7"><div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-xl u-block-17a4-8"><img class="u-image u-image-default u-block-17a4-36" src="np://user.desktop.nicepage.com/Site_166626040/images/kassa-transformed.png?rand=4f8b" alt="" data-image-width="381" data-image-height="300"><h5 class="u-text u-block-17a4-16">Контрольно кассовая техника:</h5><p class="u-text u-block-17a4-19">​​• Ремонт;<br>​​• Настройка;<br>​​• Регистация/перерегистрация;<br>​• Снятие с учета;<br>​​​• Диагностика.</p></div></div>
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-17a4-9"><div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-xl u-block-17a4-10"><img class="u-image u-image-default u-block-17a4-37" src="np://user.desktop.nicepage.com/Site_166626040/images/pc1.png?rand=24aa" alt="" data-image-width="920" data-image-height="512"><h5 class="u-text u-block-17a4-17">Компьютеры и ноутбуки:<br><br></h5><p class="u-text u-block-17a4-20">​​• Модульный ремонт;<br>​• Настройка;<br>​• ​Чистка/обслуживание;<br>​• Установка ПО;<br>​• Диагностика.</p></div></div>
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-17a4-11"><div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-xl u-block-17a4-12"><img class="u-image u-image-default u-block-17a4-38" src="np://user.desktop.nicepage.com/Site_166626040/images/sm1.png?rand=241a" alt="" data-image-width="920" data-image-height="920"><h5 class="u-text u-block-17a4-18">Смартфоны:<br><br></h5><p class="u-text u-block-17a4-21">​​• Модульный ремонт;<br>​• Настройка;<br>​• Установка ПО;<br>​• Перепрошивка;<br><br></p></div></div>
    </div>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-17a4-35 {
    min-height: 572px;
  }
  .u-block-17a4-31 {
    width: 550px;
    min-height: 131px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    height: auto;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17a4-32 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a4-33 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 27px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17a4-5 {
    width: 909px;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
  .u-block-17a4-6 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 342px;
    grid-gap: 20px 20px;
  }
  .u-block-17a4-7 {
    background-image: none;
  }
  .u-block-17a4-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-17a4-36 {
    width: 135px;
    height: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17a4-16 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-17a4-19 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17a4-9 {
    background-image: none;
  }
  .u-block-17a4-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-17a4-37 {
    width: 135px;
    height: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17a4-17 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-17a4-20 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17a4-11 {
    background-image: none;
  }
  .u-block-17a4-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-17a4-38 {
    width: 135px;
    height: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17a4-18 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-17a4-21 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-17a4-35 {
    min-height: 572px;
  }
  .u-block-17a4-31 {
    width: 550px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 131px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-17a4-32 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a4-33 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 27px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17a4-5 {
    width: 909px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: auto;
  }
  .u-block-17a4-6 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 342px;
    grid-gap: 20px 20px;
  }
  .u-block-17a4-7 {
    background-image: none;
  }
  .u-block-17a4-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-17a4-36 {
    width: 135px;
    height: 106px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17a4-16 {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-17a4-19 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17a4-9 {
    background-image: none;
  }
  .u-block-17a4-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-17a4-37 {
    width: 135px;
    height: 106px;
    margin-top: -232px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17a4-17 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-17a4-20 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17a4-11 {
    background-image: none;
  }
  .u-block-17a4-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-17a4-38 {
    width: 135px;
    height: 106px;
    margin-top: -232px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17a4-18 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-17a4-21 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-17a4-35 {
    min-height: 816px;
  }
  .u-block-17a4-31 {
    width: 550px;
    min-height: 131px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17a4-32 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a4-33 {
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: 27px;
    margin-right: -168px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17a4-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-17a4-6 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 637px;
    grid-gap: 20px 20px;
  }
  .u-block-17a4-7 {
    background-image: none;
  }
  .u-block-17a4-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a4-36 {
    width: 135px;
    height: 106px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17a4-16 {
    font-weight: 700;
    width: auto;
    margin-top: 24px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-17a4-19 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-17a4-9 {
    background-image: none;
  }
  .u-block-17a4-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a4-37 {
    width: 135px;
    height: 106px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17a4-17 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: 24px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-17a4-20 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-17a4-11 {
    background-image: none;
  }
  .u-block-17a4-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a4-38 {
    width: 135px;
    height: 106px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17a4-18 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: 24px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-17a4-21 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-17a4-35 {
    min-height: 1065px;
  }
  .u-block-17a4-31 {
    width: 540px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 131px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-17a4-32 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a4-33 {
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: 27px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-17a4-5 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-17a4-6 {
    grid-template-columns: 100%;
    min-height: 843px;
    grid-gap: 20px 20px;
  }
  .u-block-17a4-7 {
    background-image: none;
  }
  .u-block-17a4-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a4-36 {
    width: 135px;
    height: 106px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17a4-16 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17a4-19 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17a4-9 {
    background-image: none;
  }
  .u-block-17a4-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a4-37 {
    width: 135px;
    height: 106px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17a4-17 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17a4-20 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17a4-11 {
    background-image: none;
  }
  .u-block-17a4-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a4-38 {
    width: 135px;
    height: 106px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17a4-18 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17a4-21 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-17a4-35 {
    min-height: 1143px;
  }
  .u-block-17a4-31 {
    margin-top: 48px;
    margin-bottom: 0;
    min-height: 131px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-17a4-32 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a4-33 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-17a4-5 {
    margin-top: -8px;
    margin-bottom: 60px;
  }
  .u-block-17a4-6 {
    grid-template-columns: 100%;
    min-height: 874px;
    grid-gap: 20px 20px;
  }
  .u-block-17a4-7 {
    background-image: none;
  }
  .u-block-17a4-8 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a4-36 {
    width: 135px;
    height: 106px;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17a4-16 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-17a4-19 {
    font-size: 0.875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-17a4-9 {
    background-image: none;
  }
  .u-block-17a4-10 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a4-37 {
    width: 135px;
    height: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17a4-17 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-17a4-20 {
    font-size: 0.875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-17a4-11 {
    background-image: none;
  }
  .u-block-17a4-12 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a4-38 {
    width: 135px;
    height: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17a4-18 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-17a4-21 {
    font-size: 0.875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style></section><section class="u-clearfix u-image u-shading u-block-a712-1" custom-posts-hash="[I,T]" data-style="over-rect-wide.hflip" data-post-id="1350656906" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_af44" data-source="functional_fix" data-id="a712" data-image-width="720" data-image-height="1080">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-valign-bottom-sm u-valign-bottom-xs u-block-a712-15"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-a712-17"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-shape-rectangle u-size-60 u-block-a712-35" data-href="76838534"><div class="u-container-layout u-block-a712-36"><h6 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-block-a712-37">Контактная информация:</h6><p class="u-align-left-lg u-align-left-md u-align-left-xl u-text u-block-a712-39">Электронная почта:</p><p class="u-align-left-md u-align-right-lg u-align-right-xl u-text u-block-a712-41"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-a712-45" href="mailto:evo7field@gmail.com">evo7field@gmail.com</a></p><p class="u-align-left-lg u-align-left-md u-align-left-xl u-text u-block-a712-40">Telegram:</p><p class="u-align-left-md u-align-right-lg u-align-right-xl u-text u-block-a712-43"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-a712-44" href="https://t.me/shamevo7">@shamevo7</a></p></div></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a712-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_166626040/images/pexels-photo-9392381.jpeg?rand=cadb");
    background-position: 50% 50%;
  }
  .u-block-a712-15 {
    min-height: 306px;
  }
  .u-block-a712-17 {
    margin-top: 61px;
    margin-bottom: 25px;
  }
  .u-block-a712-35 {
    min-height: 220px;
  }
  .u-block-a712-36 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 12px;
  }
  .u-block-a712-37 {
    width: 216px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a712-39 {
    margin-top: 30px;
    margin-right: 623px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-a712-41 {
    margin-top: -28px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 575px;
  }
  .u-block-a712-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a712-40 {
    margin-top: 18px;
    margin-right: 605px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-a712-43 {
    margin-top: -28px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 628px;
  }
  .u-block-a712-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a712-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_166626040/images/pexels-photo-9392381.jpeg?rand=cadb");
    background-position: 50% 50%;
  }
  .u-block-a712-15 {
    min-height: 252px;
  }
  .u-block-a712-17 {
    margin-top: 61px;
    margin-bottom: 10px;
  }
  .u-block-a712-35 {
    min-height: 181px;
  }
  .u-block-a712-36 {
    padding-top: 20px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a712-37 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 216px;
  }
  .u-block-a712-39 {
    margin-top: 30px;
    margin-right: 564px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a712-41 {
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 493px;
  }
  .u-block-a712-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a712-40 {
    margin-top: 18px;
    margin-right: 546px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a712-43 {
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 546px;
  }
  .u-block-a712-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a712-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_166626040/images/pexels-photo-9392381.jpeg?rand=cadb");
    background-position: 50% 50%;
  }
  .u-block-a712-15 {
    min-height: 116px;
  }
  .u-block-a712-17 {
    margin-top: 61px;
    margin-bottom: 10px;
  }
  .u-block-a712-35 {
    min-height: 253px;
  }
  .u-block-a712-36 {
    padding-top: 20px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a712-37 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 216px;
  }
  .u-block-a712-39 {
    margin-top: 30px;
    margin-right: 454px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a712-41 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a712-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a712-40 {
    margin-top: 38px;
    margin-right: 436px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a712-43 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a712-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a712-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_166626040/images/pexels-photo-9392381.jpeg?rand=cadb");
    background-position: 50% 50%;
  }
  .u-block-a712-15 {
    min-height: 265px;
  }
  .u-block-a712-17 {
    margin-top: 61px;
    margin-bottom: 0;
  }
  .u-block-a712-35 {
    min-height: 204px;
  }
  .u-block-a712-36 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 8px;
  }
  .u-block-a712-37 {
    width: auto;
    margin-top: 0;
    margin-right: 162px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-a712-39 {
    width: auto;
    margin-top: 30px;
    margin-right: 353px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-a712-41 {
    width: auto;
    margin-top: 0;
    margin-right: 353px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-a712-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a712-40 {
    width: auto;
    margin-top: -50px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 321px;
  }
  .u-block-a712-43 {
    width: auto;
    margin-top: -6px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 321px;
  }
  .u-block-a712-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a712-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_166626040/images/pexels-photo-9392381.jpeg?rand=cadb");
    background-position: 50% 50%;
  }
  .u-block-a712-15 {
    min-height: 227px;
  }
  .u-block-a712-17 {
    margin-top: 61px;
    margin-bottom: 0;
  }
  .u-block-a712-35 {
    min-height: 209px;
  }
  .u-block-a712-36 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 8px;
  }
  .u-block-a712-37 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a712-39 {
    width: auto;
    margin-top: 30px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-a712-41 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-a712-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a712-40 {
    width: auto;
    margin-top: 19px;
    margin-right: 246px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-a712-43 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-a712-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>